# MONEYWIZEAPP-PROG7313POE-Final

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/moneywizev1/: DatabaseHelperTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneywizev1/: Budget.kt  BudgetDetailActivity.kt  BudgetModel.kt  DataBaseHelper.kt  DeleteBudgetsActivity.kt  ExpensePage.kt  IncomePage.kt  MainAct2.kt  MainActivity.kt  SplashScreenActivity.kt  Transaction.kt  TransactionDetailActivity.kt  TransactionHistoryActivity.kt  User.kt  addFragment.kt  contact.kt  signup.kt
app/src/main/java/com/example/moneywizev1/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/moneywizev1/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/moneywizev1/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/color/: bottom_nav_color_selector.xml  nav_item_color.xml  nav_ripple_selector.xml
app/src/main/res/layout/: activity_budget.xml  activity_budget_detail.xml  activity_delete_budgets.xml  activity_expense_page.xml  activity_income_page.xml  activity_main.xml  activity_main_act2.xml  activity_signup.xml  activity_splash_screen.xml  activity_transaction_detail.xml  activity_transaction_history.xml  dialog_expense_limit_exceeded.xml  fragment_add.xml  fragment_contact.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/moneywizev1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
