<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C2541"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/startDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:hint="Start Date (YYYY-MM-DD)"
        android:textColor="#FFFEFE"
        android:textColorHint="#FFFEFE" />

    <EditText
        android:id="@+id/endDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:hint="End Date (YYYY-MM-DD)"
        android:textColor="#FFFEFE"
        android:textColorHint="#FFFEFE" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#F9A826"
        android:text="Search Transactions"
        android:textColor="#1C2541" />

    <ListView
        android:id="@+id/transactionListView"
        android:layout_width="match_parent"
        android:layout_height="526dp"
        android:layout_weight="1"
        android:background="#187386C5" />

    <TextView
        android:id="@+id/categorySummaryTextView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="Category Summary"
        android:textColor="#FFFEFE"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>
